{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=buteco_agents;Username=buteco;Password=buteco_dev_password"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "buteco",
    "Password": "buteco_dev_password"
  }
}
