{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=15532;Database=buteco_agents;Username=buteco;Password=buteco_dev_password"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 15772,
    "Username": "buteco",
    "Password": "buteco_dev_password"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:4173", "http://localhost:3000"]
  },
  "PublicUrl": {
    "BaseUrl": "http://localhost:5017"
  },
  "OpenAI": {
    "ApiKey": "changeme"
  },
  "Anthropic": {
    "ApiKey": "changeme"
  },
  "Gemini": {
    "ApiKey": "changeme"
  },
  "Mcp": {
    "CredentialEncryptionKey": "NtxqjqnKG3sqy52PFRh/SGk573bsE9TrDtKOsDiR8uc="
  },
  "Auth": {
    "TokenSigningKey": "wEB3RWb1pcGOWrjQIG+ezV5rMwOshwhwdjJCMWrd67c=",
    "OperatorUsername": "operator",
    "OperatorPasswordHash": "100000.5jOPcBfIaOO9ET2JwI1bzA==.5xKiBWsw24V6tQYqgQJqesTc5RR1suOPJPSpnEaMqdc="
  },
  // Esta chave já existia e não era lida por nada. A partir da change
  // rotas-de-agregacao-sistema ela é a fonte do fuso do balde diário da
  // agregação (design.md, D1) e é conferida no boot: se não corresponder ao
  // fuso que o processo resolve, a aplicação não sobe.
  //
  // Em produção o valor NÃO vem daqui — vem da variável TZ, entregue ao serviço
  // pelo compose com :?, a mesma que apps/workers já recebe. É isso que faz os
  // dois processos concordarem por construção.
  "TZ": "America/Sao_Paulo"
}
