{
  // Nível de log de PRODUÇÃO, versionado — change compactacao-historico, D5.
  //
  // POR QUE ESTE ARQUIVO EXISTE. O nível do piloto foi ajustado no AMBIENTE do
  // servidor, fora do repositório, e duas fontes do mesmo valor divergem: quem
  // lê o repositório não via o que produção fazia, e ninguém revisa o que está
  // só no shell de alguém. Variável de ambiente VENCE appsettings na precedência
  // do ConfigurationBuilder, então a configuração equivalente do ambiente
  // precisa ser REMOVIDA no deploy, senão este arquivo não tem efeito.
  //
  // POR QUE Database.Command EM Warning. Cada varredura do detector de tasks
  // não-terminais gravava uma linha de SQL — milhares por dia, sem ninguém para
  // lê-las.
  //
  // O `Default` NÃO SOBE PARA Warning, de propósito: esconderia a linha de
  // início do detector (NonTerminalTaskDetectorService), que é a única prova de
  // que ele está registrado, e as linhas das checagens de boot.
  //
  // Vale só em Production: desenvolvimento continua com o appsettings.json e o
  // appsettings.Development.json, onde ver o SQL é útil.
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
