{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=15532;Database=buteco_agents;Username=buteco;Password=buteco_dev_password"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 15772,
    "Username": "buteco",
    "Password": "buteco_dev_password"
  },
  "OpenAI": {
    "BaseUrl": "https://api.inferencia.llm.mglu.io/v1",
    "ApiKey": "mgc-dowqtiw2vy6jm-7_xeilmb_gbp2yrpxk"
  },
  "Embedding": {
    "Provider": "openai",
    "Model": "qwen-qwen3-embedding-8b",
    "Dimensions": 4096
  },
  "Anthropic": {
    "ApiKey": "changeme"
  },
  "Gemini": {
    "ApiKey": "changeme"
  },
  "TZ": "America/Sao_Paulo"
}
