{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=15532;Database=buteco_inbox;Username=buteco;Password=buteco_dev_password"
  },
  "Inbox": {
    "CredentialEncryptionKey": "+zWdnL96URsLgcoDqD45f2reeBwM5A9KAGa+pAi5t4o="
  },
  "Api": {
    "BaseUrl": "http://localhost:5017"
  }
}
